# OCR_GPT_Helper

./: .gitignore  CHANGELOG.md  OCR_Capture.sln  README.md  RELEASE_NOTES.md
OCR_Capture/: Answer.Designer.cs  Answer.cs  Answer.resx  GeminiManager.cs  HotkeyManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OCR_Capture.csproj  OcrProcessor.cs  OpenAIManager.cs  Program.cs  SelectionForm.Designer.cs  SelectionForm.cs  SelectionForm.resx  appsettings.json
OCR_Capture/Properties/: Resources.Designer.cs  Resources.resx
TestOverlay/: Form1.Designer.cs  Form1.cs  Program.cs  TestOverlay.csproj
